<resources>
    <string name="app_name">TrueCaller</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_search">Search</string>

    <string name="search_hint">Search word</string>

    <string name="truecaller_task_one">10th Character:</string>
    <string name="truecaller_task_one_result">Result: [%s]</string>

    <string name="truecaller_task_two">Every 10th Character:</string>
    <string name="truecaller_task_three">Word Counter:</string>
    <string name="title_activity_word_count">Word Count Search Results</string>

</resources>
